///*==========  Desktop First Method  ==========*/
//
///* Extra Large Devices, Wide Screens */
//@media only screen and (max-width : 1200px)
//
///* Large Devices, Desktops */
@media only screen and (max-width : 992px)
  .col_flex-md-order-1
    order: 1
  .col_flex-md-order-2
    order: 2
  .col_flex-md-order-3
    order: 3
  .section-tecnology-wrap-item
    width: 48%

///* Medium Devices, Tablets */
@media only screen and (max-width : 768px)
  .section-resume_ta_right
    border: none
  .section-resume_ta_center
    text-align: center
  .section-resume-item__title
    flex-direction: column
  .title_text
    margin-bottom: 15px
  .section-portfolio-item-wrap__decr
    font-size: 14px
  .flex-sm-order-1
    order: 1
  .flex-sm-order-2
    order: 2
  //.col_flex-sm-order-3
  //  order: 3
  //.col_flex-sm-order-4
  //  order: 4

///* Small Devices, Phones */
@media only screen and (max-width : 576px)
  .section-tecnology-wrap-item
    width: 100%

@media only screen and (max-width : 370px)
  .foot
    flex-direction: column
    align-items: center

///* Extra Small Devices, Phones */
//@media only screen and (max-width : 479px)

///* Custom, iPhone Retina */
//@media only screen and (max-width : 320px)
//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width : 320px)
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px)
//
///* Small Devices, Tablets */
//@media only screen and (min-width : 768px)
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px)
//
///* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px)