$w : 38px
$h : 4px

.button-toggle-sandwich, .button-toggle-sandwich__sw-topper, .button-toggle-sandwich__sw-bottom
  display: block
  width: $w
  height: $h

.button-toggle-sandwich
  //position: absolute
  //top: 0
  //bottom: 0
  //left: 0
  //right: 0
  margin: auto


.button-toggle-sandwich__sw-topper
  //position: relative
  //top: 0
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  margin-top: -5px

///* transition-delay: 0.2s, 0s; */

.button-toggle-sandwich__sw-bottom
  position: relative
  top: $h * 2
  background: rgb(255, 255, 255)
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.button-toggle-sandwich.button-toggle-sandwich_active
  .button-toggle-sandwich__sw-topper
    position: relative
    top: 7px
    transform: rotate(140deg)
  .button-toggle-sandwich__sw-bottom
    top: 3px
    transform: rotate(-140deg)